# MiSIM-dev

./: README.md
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/: MinecraftServerInstancesLauncher.csproj  Program.cs  config.example.json
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/ApplicationBuilder/: DebugApplicationBuilder.cs  DefaultApplicationBuilder.cs  IApplicationBuilder.cs
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/Common/Utils/: Constants.cs  IMinecraftServerStringBuilder.cs  MinecraftServerArgsBuilder.cs  VanillaMinecraftServerArgsBuilder.cs
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/IO/Config/: ServerInstanceLauncherConfiguration.cs  ServerInstanceLauncherConfigurationFileGate.cs  ServerInstanceLauncherConfigurationLoader.cs
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/IO/DataAccessLayer/: FileGate.cs  IFileGate.cs
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/IO/Logging/: ConsoleLogger.cs  DebugLogger.cs  FileLogger.cs  ILogger.cs
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/MinecraftServerInstanceManagement/: IProcessDataReceiver.cs  MinecraftServerProcess.cs  MinecraftServerProcessManager.cs
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/MinecraftServerInstanceManagement/Interpretation/: IMinecraftServerOutputInterpretedDataReceiver.cs  MinecraftServerInterpretedOutputData.cs  (+3 more)
MinecraftServerInstancesLauncher/MinecraftServerInstancesLauncher/Properties/: launchSettings.json
(+24 files in other folders)
