<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="JavaInstances\**" />
    <Compile Remove="MinecraftServersVersions\**" />
    <EmbeddedResource Remove="JavaInstances\**" />
    <EmbeddedResource Remove="MinecraftServersVersions\**" />
    <None Remove="JavaInstances\**" />
    <None Remove="MinecraftServersVersions\**" />
  </ItemGroup>

</Project>
